movies.name.list.separator=,
feature.movie.filter.by.release.year.active=N
feature.movie.rating.by.name=Y
feature.movie.rating=Y
feature.movie.rating.enabled.on.after=2016-10-20T00:00:00Z
feature.movie.stat.flip.alternate=Y
feature.movie.banner=false