# flips-samples

./: Procfile  README.md  pom.xml
flips-sample-spring-boot/: Procfile  pom.xml
flips-sample-spring-boot/src/main/java/com/finder/article/: ApplicationConfig.java  StaticResourceConfiguration.java
flips-sample-spring-boot/src/main/java/com/finder/article/advice/: CustomControllerAdvice.java
flips-sample-spring-boot/src/main/java/com/finder/article/controller/: ArticleController.java  ArticleStatsController.java
flips-sample-spring-boot/src/main/java/com/finder/article/model/: Article.java
flips-sample-spring-boot/src/main/java/com/finder/article/repository/: ArticleRepository.java
flips-sample-spring-boot/src/main/java/com/finder/article/service/: ArticleService.java
flips-sample-spring-boot/src/main/resources/: application.properties
flips-sample-spring-boot/src/main/resources/static/: index.html
flips-sample-spring-boot/src/test/java/com/finder/article/controller/: ArticleControllerTest.java
flips-sample-spring-boot2/: pom.xml
flips-sample-spring-boot2/src/main/java/com/finder/article/controller/: ArticleController.java  ArticleStatisticsController.java
flips-sample-spring-boot2/src/main/java/com/finder/article/model/: ArticleStatistics.java
flips-sample-spring-boot2/src/main/resources/: application.properties
flips-sample-spring-boot2/src/main/resources/static/: index.html
flips-sample-spring-web/: Procfile  pom.xml
flips-sample-spring-web/src/main/java/com/finder/movie/config/: ApplicationConfig.java  ApplicationDispatcherServletRegistration.java  DispatcherConfig.java
flips-sample-spring-web/src/main/java/com/finder/movie/controller/: BannerController.java  IndexController.java  MovieController.java  MovieStatisticsController.java  MovieStatsController.java
flips-sample-spring-web/src/main/java/com/finder/movie/model/: Movie.java  MovieRating.java  MovieStatistics.java
flips-sample-spring-web/src/main/java/com/finder/movie/repository/: MovieRepository.java
flips-sample-spring-web/src/main/java/com/finder/movie/service/: BannerService.java  MovieService.java
flips-sample-spring-web/src/main/java/com/rental/movie/config/: ApplicationConfig.java
flips-sample-spring-web/src/main/java/com/rental/movie/controller/: MovieController.java  MovieStatsController.java
flips-sample-spring-web/src/main/java/com/rental/movie/model/: Movie.java  MovieRating.java
flips-sample-spring-web/src/main/java/com/rental/movie/repository/: MovieRepository.java
flips-sample-spring-web/src/main/java/com/rental/movie/service/: MovieService.java
flips-sample-spring-web/src/main/resources/: config.properties  logback.xml
flips-sample-spring-web/src/main/webapp/: index.html
flips-sample-spring-web/src/main/webapp/WEB-INF/: web.xml
flips-sample-spring-web/src/test/java/com/finder/movie/controller/: BannerControllerTest.java  MovieControllerTest.java
flips-sample-spring-web/src/test/java/com/rental/movie/controller/: MovieControllerTest.java
spring-web/src/main/java/com/rental/movie/config/: ApplicationConfig.java  ApplicationDispatcherServletRegistration.java
spring-web/src/main/java/com/rental/movie/controller/: MovieController.java
spring-web/src/main/java/com/rental/movie/repository/: MovieRepository.java
spring-web/src/main/java/com/rental/movie/service/: MovieService.java
spring-web/src/test/java/com/rental/movie/controller/: MovieControllerTest.java
