<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.finder.movie</groupId>
  <artifactId>flips-samples</artifactId>
  <version>1.0</version>
  <modules>
    <module>flips-sample-spring-web</module>
    <module>flips-sample-spring-boot</module>
    <module>flips-sample-spring-boot2</module>
  </modules>
  <packaging>pom</packaging>

  <name>flips-samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring>4.2.3.RELEASE</version.spring>
    <version.jackson.library>2.7.5</version.jackson.library>
    <version.jsonpath>0.8.1</version.jsonpath>
  </properties>

</project>